<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GeK-Xa-s8H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Companies-->
        <scene sceneID="j6P-X0-CI4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jgm-vx-OJ6" customClass="CompanyViewController" customModule="RM53_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BFa-38-msO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="company" textLabel="ODI-Kd-CnW" detailTextLabel="6NQ-JX-E7l" style="IBUITableViewCellStyleSubtitle" id="TFQ-8D-YzT">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFQ-8D-YzT" id="9de-Yx-qce">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODI-Kd-CnW">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6NQ-JX-E7l">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jgm-vx-OJ6" id="EHF-B7-KNv"/>
                            <outlet property="delegate" destination="jgm-vx-OJ6" id="xgi-gT-IwG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="nRp-8d-MtU">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="0vz-KC-6ju"/>
                    </navigationItem>
                    <connections>
                        <segue destination="YaN-Dz-rD9" kind="showDetail" identifier="2" id="VMM-3R-g3X"/>
                        <segue destination="vOf-uu-qQA" kind="showDetail" identifier="1" id="MJk-ax-KQ4"/>
                        <segue destination="u1e-js-VIh" kind="showDetail" identifier="3" id="hiy-gb-h9D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu0-Pr-uzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-46"/>
        </scene>
        <!--Company-->
        <scene sceneID="AFb-Hr-Eoq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeK-Xa-s8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Company" image="company" id="UcQ-xS-GYW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwa-vM-B8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgm-vx-OJ6" kind="relationship" relationship="rootViewController" id="Qmr-xj-reQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyL-Uz-jjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2X-X3-gTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YaN-Dz-rD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQP-O4-kqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfG-Ha-ObW" kind="relationship" relationship="rootViewController" id="W52-4H-YqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkV-gK-xA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-40"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="fVo-dS-2ZF">
            <objects>
                <viewController id="nfG-Ha-ObW" customClass="RedViewController" customModule="RM53_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQx-ma-6NQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ICV-bH-KXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDb-8f-2ON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-a8-muq">
                                <rect key="frame" x="16" y="94" width="272" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QKe-1W-pjt"/>
                    <connections>
                        <outlet property="companyName" destination="Zm4-a8-muq" id="TFI-bP-OLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9X-aF-koJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="-90.404797601199405"/>
        </scene>
        <!--Details-->
        <scene sceneID="C1F-Zw-UIq">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="vOf-uu-qQA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofb-H1-dT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="471"/>
        </scene>
        <!--Company 2-->
        <scene sceneID="NBY-cn-XTQ">
            <objects>
                <viewController id="mPc-73-KWC" customClass="GreenViewController" customModule="RM53_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ao5-4i-iDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NyG-ph-e6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Tb-0T-smx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Company 2" id="T1c-DJ-ZJH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgE-5a-EnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5" y="757.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGx-qB-4di">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1e-js-VIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVh-AH-7Jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPc-73-KWC" kind="relationship" relationship="rootViewController" id="9os-ku-O8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cag-Be-0pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="company" width="25" height="25"/>
    </resources>
</document>
