<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BNO-TE-bo8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Book-->
        <scene sceneID="YW6-ek-rsV">
            <objects>
                <collectionViewController id="rfT-ps-Yti" customClass="DetailViewController" customModule="RM53_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zAn-YZ-sCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="NV5-bF-GrJ">
                            <size key="itemSize" width="138" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="byk-mb-KUe">
                                <rect key="frame" x="15" y="15" width="138" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TM Revenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-mo-ssg">
                                            <rect key="frame" x="5" y="5" width="128" height="23"/>
                                            <color key="backgroundColor" red="0.90168315170000002" green="0.8980490565" blue="0.90222221609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treasury Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43h-Os-Tc7">
                                            <rect key="frame" x="5" y="27" width="128" height="18.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-VK-EM3">
                                            <rect key="frame" x="69" y="45.5" width="69" height="70.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-9y-rjx">
                                            <rect key="frame" x="0.0" y="45.5" width="69" height="70.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  $45.6k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-TA-Fph">
                                                    <rect key="frame" x="2" y="2" width="65" height="66.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oSU-TA-Fph" secondAttribute="bottom" constant="2" id="2yB-Mx-7Ks"/>
                                                <constraint firstAttribute="trailing" secondItem="oSU-TA-Fph" secondAttribute="trailing" constant="2" id="LIF-sI-rko"/>
                                                <constraint firstItem="oSU-TA-Fph" firstAttribute="leading" secondItem="7cG-9y-rjx" secondAttribute="leading" constant="2" id="SLc-p2-fGy"/>
                                                <constraint firstItem="oSU-TA-Fph" firstAttribute="top" secondItem="7cG-9y-rjx" secondAttribute="top" constant="2" id="aUn-il-Og1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.97638529539999996" green="0.97652524709999999" blue="0.97635477780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tsy-VK-EM3" secondAttribute="bottom" id="2cM-c0-xkK"/>
                                    <constraint firstItem="Tsy-VK-EM3" firstAttribute="leading" secondItem="7cG-9y-rjx" secondAttribute="trailing" id="4HR-xv-bwt"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsy-VK-EM3" secondAttribute="trailing" id="AYU-Sb-cVS"/>
                                    <constraint firstItem="7cG-9y-rjx" firstAttribute="leading" secondItem="byk-mb-KUe" secondAttribute="leading" id="AbE-J1-DXE"/>
                                    <constraint firstItem="7cG-9y-rjx" firstAttribute="top" secondItem="43h-Os-Tc7" secondAttribute="bottom" id="Arj-VO-SuE"/>
                                    <constraint firstItem="UJt-mo-ssg" firstAttribute="leading" secondItem="byk-mb-KUe" secondAttribute="leading" constant="5" id="ET5-iK-8LY"/>
                                    <constraint firstItem="43h-Os-Tc7" firstAttribute="centerX" secondItem="byk-mb-KUe" secondAttribute="centerX" id="INz-tM-34a"/>
                                    <constraint firstItem="Tsy-VK-EM3" firstAttribute="leading" secondItem="7cG-9y-rjx" secondAttribute="trailing" id="MGK-Eu-bdJ"/>
                                    <constraint firstItem="43h-Os-Tc7" firstAttribute="width" secondItem="UJt-mo-ssg" secondAttribute="width" id="Mwk-L5-vBI"/>
                                    <constraint firstItem="Tsy-VK-EM3" firstAttribute="top" secondItem="43h-Os-Tc7" secondAttribute="bottom" id="TAL-eK-ER1"/>
                                    <constraint firstItem="43h-Os-Tc7" firstAttribute="height" secondItem="UJt-mo-ssg" secondAttribute="height" multiplier="0.8" id="Yap-sY-gFk"/>
                                    <constraint firstItem="Tsy-VK-EM3" firstAttribute="leading" secondItem="7cG-9y-rjx" secondAttribute="trailing" id="cqR-bJ-EdR"/>
                                    <constraint firstItem="Tsy-VK-EM3" firstAttribute="height" secondItem="7cG-9y-rjx" secondAttribute="height" id="ldt-qo-MdM"/>
                                    <constraint firstItem="UJt-mo-ssg" firstAttribute="top" secondItem="byk-mb-KUe" secondAttribute="top" constant="5" id="oYv-9g-zbT"/>
                                    <constraint firstItem="Tsy-VK-EM3" firstAttribute="width" secondItem="7cG-9y-rjx" secondAttribute="width" id="pIn-pd-sNQ"/>
                                    <constraint firstItem="43h-Os-Tc7" firstAttribute="top" secondItem="UJt-mo-ssg" secondAttribute="bottom" constant="-1" id="qff-2h-jfh"/>
                                    <constraint firstAttribute="bottom" secondItem="7cG-9y-rjx" secondAttribute="bottom" id="rTx-jm-b9k"/>
                                    <constraint firstItem="UJt-mo-ssg" firstAttribute="height" secondItem="byk-mb-KUe" secondAttribute="height" multiplier="0.2" id="y15-94-Nlo"/>
                                    <constraint firstAttribute="trailing" secondItem="UJt-mo-ssg" secondAttribute="trailing" constant="5" id="yRw-HV-j0c"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rfT-ps-Yti" id="o9A-om-Erg"/>
                            <outlet property="delegate" destination="rfT-ps-Yti" id="xsd-Wr-8Wz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Book" id="kkv-FO-QcO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT3-Q1-qFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="901.79910044977521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDV-bs-ET6">
            <objects>
                <navigationController storyboardIdentifier="companyDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="BNO-TE-bo8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVR-Pn-jk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfT-ps-Yti" kind="relationship" relationship="rootViewController" id="nvT-pL-Iic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZb-JD-ZTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="902"/>
        </scene>
    </scenes>
</document>
